ARG     LIBREALSENSE_VERSION

RUN     echo "\033[0;32mBuilding RealSense image version ${VERSION} with Librealsense ${LIBREALSENSE_VERSION}.\033[0m" \
        && apt-get update \
        && DEBIAN_FRONTEND=noninteractive apt-get install -y \
                libusb-1.0 \
        && apt-get clean \
        && cd /root \
        && bash -c 'COUNTER=0; echo -e "\033[0;36mCloning Librealsense GIT repository\033[0m"; until rm -rf /root/librealsense; git clone https://github.com/IntelRealSense/librealsense.git /root/librealsense || { (( COUNTER++ >= 10 )) && { exit 1; } }; do echo -e "\033[0;33mTry to clone Librealsense GIT repository again ($COUNTER/10)\033[0m"; sleep 10; done'

RUN     cd /root/librealsense \
        && git checkout v1.12.1 \
        && mkdir build \
        && cd build \
        && cmake -DCMAKE_BUILD_TYPE=Release .. \
        && make -j $(($(nproc) + 1)) \
        && make install \
        && git checkout ${LIBREALSENSE_VERSION} \
        && make clean \
        && cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_PYTHON_BINDINGS=ON -DPYTHON_EXECUTABLE="/usr/bin/python2" .. \
        && make -j $(($(nproc) + 1)) \
        && make install \
        && make clean \
        && cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_PYTHON_BINDINGS=ON -DPYTHON_EXECUTABLE="/usr/bin/python3" .. \
        && make -j $(($(nproc) + 1)) \
        && make install \
        && cd /root \
        && rm -rf /root/librealsense

ENV     PYTHONPATH=/usr/local/lib:$PYTHONPATH
