# Add requirements.txt for pip.
ADD     requirements-py.txt /root/requirements.txt
ADD     tools-ai-py2/requirements.txt /root/requirements-py2.txt

# Install python dependencies
RUN     echo "\033[0;32mBuilding Tools-Python-2 image version ${VERSION}.\033[0m" \
        && pip install --upgrade pip==9.0.3 \
        && pip2 install --upgrade pip==9.0.3 \
        && bash -c 'for NAME in `cat /root/requirements.txt | egrep -v "^\s*(#|$)"`; do COUNTER=0; echo -e "\033[0;36mInstalling requirement $NAME\033[0m"; until pip2 install --default-timeout=120 --timeout=120 --retries=10 $NAME || { (( COUNTER++ >= 10 )) && { exit 1; } }; do echo -e "\033[0;33mTry $NAME again ($COUNTER/10)\033[0m"; sleep 10; done; done' \
        && bash -c 'for NAME in `cat /root/requirements-py2.txt | egrep -v "^\s*(#|$)"`; do COUNTER=0; echo -e "\033[0;36mInstalling requirement $NAME\033[0m"; until pip2 install --default-timeout=120 --timeout=120 --retries=10 $NAME || { (( COUNTER++ >= 10 )) && { exit 1; } }; do echo -e "\033[0;33mTry $NAME again ($COUNTER/10)\033[0m"; sleep 10; done; done' \
        && pip2 install git+https://github.com/clab/dynet#egg=dynet \
        && echo "\033[1;33mChecking for outdated packages (python 2.x):\033[0m" \
        && pip2 list --outdated \
        && rm /root/requirements.txt \
        && rm /root/requirements-py2.txt
