RUN     echo "\033[0;32mBuilding warp-ctc image version ${VERSION}.\033[0m" \
        && git clone https://github.com/baidu-research/warp-ctc.git /root/warp-ctc \
        && cd /root/warp-ctc \
        && mkdir build \
        && cd build \
        && cmake .. \
        && make -j $(($(nproc) + 1)) \
        && if [ ! -z `which th` ]; then luarocks make /root/warp-ctc/torch_binding/rocks/warp-ctc-scm-1.rockspec; fi
